spring.datasource.url=jdbc:postgresql://localhost:5432/investment_service
spring.datasource.username=postgres
spring.datasource.password=denislaw1

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=10
application.security.jwt.refresh-token.expiration=1

alpha.vantage.api.key=R3YTXTVCM08M5DFG